# entorno
NODE_ENV = desarrollo
PORT = 3000

# Lista blanca CORS del server
ORIGENES_PERMITIDOS = capacitor://localhost ionic://localhost http://localhost http://localhost:8080 http://localhost:8100 http://localhost:8089

#clave unica
CLAVEUNICA_TOKEN_ENDPOINT = https://accounts.claveunica.gob.cl/openid/token
CLAVEUNICA_AUTH_ENDPOINT = https://accounts.claveunica.gob.cl/openid/authorize
CLAVEUNICA_USERINFO_ENDPOINT = https://www.claveunica.gob.cl/openid/userinfo
CLAVEUNICA_LOGOUT = https://accounts.claveunica.gob.cl/api/v1/accounts/app/logout

CLAVEUNICA_CLIENT_ID = 1e18cde0e1f7409b94516c019486e20d
CLAVEUNICA_SECRET_ID = 1490c1abd9a24d31a3b1b989ffddaea6
CLAVEUNICA_AUTH_HOST = https://accounts.claveunica.gob.cl
CLAVEUNICA_REDIRECT_URI =  http://localhost:8089/callback